nsg/immich-distribution/.github/actions/install-snap/action.yaml
name: Install snap
description: Download a built snap artifact and install it dangerously.

inputs:
  artifact-name:
    description: Name of the snap artifact to download.
    required: false
    default: development-snap-package

runs:
  using: composite
  steps:
    - name: Download snap artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}

    - name: Install snap package
      shell: bash
      run: sudo snap install --dangerous *.snap

nsg/immich-distribution/.github/workflows/snap-integration-tests.yaml
- name: Install snap
  uses: ./.github/actions/install-snap
  with:
    artifact-name: tests-snap-package

nsg/immich-distribution/.github/workflows/migration-tests.yaml
- name: Install snap
  uses: ./.github/actions/install-snap
  with:
    artifact-name: migration-tests-snap-package

nsg/immich-distribution/.github/workflows/legacy-backup-restore-tests.yaml
- name: Install snap
  uses: ./.github/actions/install-snap
  with:
    artifact-name: legacy-backup-restore-snap-package